{
  "name": "party-stack-be",
  "private": true,
  "version": "0.0.0",
  "main": "dist/src/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/src/main.js",
    "build": "tsc",
    "seed": "npm run build && node dist/src/db/seed.js",
    "swagger-autogen": "tsx src/swagger.ts",
    "test": "cross-env NODE_ENV=test jest --testTimeout=5000 --detectOpenHandles --forceExit"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.5",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/validator": "^13.12.2",
    "cross-env": "^7.0.3",
    "http-status-codes": "^2.3.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-mongo-sanitize": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "serverless-http": "^3.2.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-dist": "^5.17.14",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0"
  }
}
